a = [0]
i = 0 # число которое будем записывать
s = a.size # размер массива

if s - 2 < 0 # проверяем что в массиве достаточно элементов чтобы запустить последовательность
  a.push(s)
end

while i < 100 do # основной цикл построения массива
  i += 1
  s = a.size
  if i == a[s - 1] + a[s - 2]
    a.push(i)
  end
end

a = a - [0] # убираем ноль объявленный вначале

puts a
